<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electric-Style</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <div class="container"> 
     <h1 class="display-3">Electric-Style</h1>
    </div>

<br>

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="ElectricStyle.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mecanismos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Materiales electricos</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="instalaciones.html">Instalaciones</a>
                </li>            
            <li class="nav-item">
                <a class="nav-link active" href="contactos.html">Contactos</a>
            </li>

        </ul>
    </div>

<br>

<div class="container" style="background: red">
        <div class="row">
           <font color="white">Debes iniciar sesión o registrarte para continuar</font> 
           
        </div>
</div>
<br>



<div class="container">
    <div class="row">
        <div class="col-4">
            <h4>Contactenos </h4>
            <div class="col text-left">
                Estamos a su entera disposición para informarle cualquier producto eléctrico, así como para realizarle 
                presupuestos personalizados a medida de sus necesidades y siempre contando con las mejores marcas y la mejor 
                relación calidad-precio.    <br>
                No dude en contactar con nosotros para cualquier consulta. Estaremos asu entera disposición.    <br>

            </div>
        </div>
        
        <div class="col-6">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="contactos.html">Inicio de sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="registro.html">Registrarse</a>
                    </li>                    
                </ul>
            </div>  <br>

            <div class="form-group">
                <label for="">Nombre de usuario o correo electrónico</label>
                <input type="text" class="form-control" id="inputPassword">
            </div>
            <div class="form-group">
                <label for="">Contraseña</label>
                <input type="password" class="form-control" id="inputPassword">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="">
                <label class="form-check-label" for="">Recuerdame</label>
            </div>
            <div class="btn-group">
                <button class="btn btn-success">Iniciar</button>
            </div><br><br><br>
 

            <label for="">Inicia sesión con:</label>
            <div class="list-group">
                <div class="row">
                    <div class="col-2">
                        <img src="img/imgElect/google+.jpg" width="50" alt="">
                        <a href="#">Google</a>
                    </div>
                    <div class="col-2">
                            <img src="img/imgElect/Facebook_logo.png" width="50" alt="">
                            <a href="#">Facebook</a>
                    </div>
                    <div class="col-2">
                            <img src="img/imgElect/twitter_PNG32.png" width="50" alt="">
                            <a href="#">Twiter</a>
                    </div>
                </div>
            </div>
        </div>


       
        <div class="col-2">

        </div>
    </div>
</div>

 
<br><br>    

<div class="container-fluid" style="background: black"> <br>
    <div class="row">
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Servicios </h5>
                           <ul>Mi cuenta</ul>
                           <ul>Historia de pedidos</ul>
                           <ul>Contactos</ul>
                           <ul>Categorias</ul>
                           <ul>Búsqueda de productos</ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Información </h5>
                           <ul>Sobre nosotros</ul>
                           <ul>Condiciones de compra</ul>
                           <ul>Métodos de pago</ul>
                           <ul>Envios y devoluciones</ul>
                           <ul>Aviso legal</ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Contacto </h5>
                           <ul>Electic-Style</ul>
                           <ul>Av. Virgen de Lujan Esq.Los Chacos Nº1593</ul>
                           <ul>Tel: 3578432</ul>
                           <ul>info@electricstyle.es</ul>
                           <ul></ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Social </h5>
                           <img src="img/imgElect/Facebook_logo.png" width="50" alt="">
                           <img src="img/imgElect/twitter_PNG32.png" width="50" alt="">
                           <img src="img/imgElect/google+.jpg" width="50" alt="">
                           <img src="img/imgElect/Blogger_logo.png" width="50" alt="">
                        </div>
                </div>
        </div>
    </div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src=""></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>