<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electric-Style</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <div class="container"> 
     <h1 class="display-3">Electric-Style</h1>
    </div>

<br>

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="ElectricStyle.html">Inicio</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">Mecanismos</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Materiales electricos</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="instalaciones.html">Instalaciones</a>
                </li>            
            <li class="nav-item">
                <a class="nav-link" href="contactos.html">Contactos</a>
            </li>

            
        </ul>
    </div>

<br>

<div class="container">
        <div class="row">
            
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/imgElect/oferta-lamparas-baratas.jpg" alt="First slide">
                    </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/imgElect/20180910_152502.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/imgElect/20180910_152951.png" alt="Third slide">
                </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
<br>


    <div class="container">
        <div class="row">
        <div class="col-3">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/iluminacion-led.jpg" alt="Card image cap">
                        <br>
                        <div class="container">
                            <center> 
                                <a href="#">Iluminación LED</a>
                            </center>
                        </div>  <br>
                    </div>
        </div>

        <div class="col-3">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/Cables.jpg" alt="Card image cap">
                        <br>
                        <div class="container">
                                <center> 
                                    <a href="#">Cables</a>
                                </center>
                            </div>  <br>
                    </div>
        </div>
        
        <div class="col-3">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/Mecanismos.jpg" alt="Card image cap">
                        <br>
                        <div class="container">
                                <center> 
                                    <a href="#">Mecanismos</a>
                                </center>
                            </div>  <br>
                    </div>
        </div>        

        <div class="col-3">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/Canaletas.jpg" alt="Card image cap">
                        <br>
                        <div class="container">
                                <center> 
                                    <a href="#">Canaletas</a>
                                </center>
                            </div>  <br>
                    </div>
        </div>
        </div>
    </div>

<br><br>

<div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Los más Destacados</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="novedades.html">Novedades</a>
            </li>

        </ul>
</div>

    <div class="container">
            <div class="row">
            <div class="col-4">
                    <div class="card">
                            <img class="card-img-top" src="img/imgElect/fuente-alimentacion.jpg" alt="Card image cap">
                            <div class="card-body">
                                <center> <p class="card-text">Fuente de alimentación 150W</p></center>
                                <center> <p class="card-text">Meanwell...</p></center>
                                <center> <p class="card-text">Bs</p></center>
                                <br>
                            </div>
                            <div class="container">
                                <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                                <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                            </div>  <br>
                        </div>
            </div>
    
            <div class="col-4">
                    <div class="card">
                            <img class="card-img-top" src="img/imgElect/enchufe-schucko.jpg" alt="Card image cap">
                            <div class="card-body">
                                    <center> <p class="card-text">Enchufe Schucko 2p+TT</p></center>
                                    <center> <p class="card-text">Superficie Makel...</p></center>
                                    <center> <p class="card-text">Bs</p></center>
                                    <br>
                                </div>
                            <div class="container">
                                <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                                <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                            </div>  <br>
                        </div>
            </div>
            
            <div class="col-4">
                    <div class="card">
                            <img class="card-img-top" src="img/imgElect/contador-digital.jpg"  alt="Card image cap">
                            <div class="card-body">
                                    <center> <p class="card-text">Contados digital monofásico</p></center>
                                    <center> <p class="card-text">modular 2...</p></center>
                                    <center> <p class="card-text">Bs</p></center>
                                    <br>
                                </div>
                            <div class="container">
                                <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                                <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                            </div>  <br>
                        </div>
            </div>        
    
            </div>
        </div>


<br>
        <div class="container">
                <div class="row">
                <div class="col-4">
                        <div class="card">
                                <img class="card-img-top" src="img/imgElect/ojo-de-buey.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <center> <p class="card-text">Ojo de buey aro basculante</p></center>
                                    <center> <p class="card-text">Niquel Satin</p></center>
                                    <center> <p class="card-text">Bs</p></center>
                                    <br>
                                </div>
                                <div class="container">
                                    <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                                </div>  <br>
                            </div>
                </div>
        
                <div class="col-4">
                        <div class="card">
                                <img class="card-img-top" src="img/imgElect/bombilla-led.jpg" alt="Card image cap">
                                <div class="card-body">
                                        <center> <p class="card-text">Bombilla LED Vintage Globo</p></center>
                                        <center> <p class="card-text">E27 6W</p></center>
                                        <center> <p class="card-text">Bs</p></center>
                                        <br>
                                    </div>
                                <div class="container">
                                    <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                                </div>  <br>
                            </div>
                </div>
                
                <div class="col-4">
                        <div class="card">
                                <img class="card-img-top" src="img/imgElect/panel-led.jpg"  alt="Card image cap">
                                <div class="card-body">
                                        <center> <p class="card-text">Panel LED 60x60 36W</p></center>
                                        <center> <p class="card-text">4000LM Marco Blanco</p></center>
                                        <center> <p class="card-text">Bs</p></center>
                                        <br>
                                    </div>
                                <div class="container">
                                    <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                                    <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                                </div>  <br>
                            </div>
                </div>        
        
                </div>
            </div>
<br>

<div class="container">
        <div class="row">
        <div class="col-4">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/antena-vzenit.jpg" alt="Card image cap">
                        <div class="card-body">
                            <center> <p class="card-text">Antena Vzenit UHF</p></center>
                            <center> <p class="card-text">Configurable Televes...</p></center>
                            <center> <p class="card-text">Bs</p></center>
                            <br>
                        </div>
                        <div class="container">
                            <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                            <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                        </div>  <br>
                    </div>
        </div>

        <div class="col-4">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/bombilla-dicroica.jpg" alt="Card image cap">
                        <div class="card-body">
                                <center> <p class="card-text">Bombilla Dicroica LED GU10</p></center>
                                <center> <p class="card-text">120º 6W</p></center>
                                <center> <p class="card-text">Bs</p></center>
                                <br>
                            </div>
                        <div class="container">
                            <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                            <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                        </div>  <br>
                    </div>
        </div>
        
        <div class="col-4">
                <div class="card">
                        <img class="card-img-top" src="img/imgElect/temporizador-electronico.jpg"  alt="Card image cap">
                        <div class="card-body">
                                <center> <p class="card-text">Interruptor Horario electrónico</p></center>
                                <center> <p class="card-text">7 días..</p></center>
                                <center> <p class="card-text">Bs</p></center>
                                <br>
                            </div>
                        <div class="container">
                            <center> <button type="button" class="btn btn-primary btn-sm">Ver</button>
                            <button type="button" class="btn btn-secondary btn-sm">Comprar</button></center>
                        </div>  <br>
                    </div>
        </div>        

        </div>
    </div>


<br>

<div class="container">       
<div class="row"> 
        <div class="col text-center">
            SUMINISTROS ELÉCTRICOS E ILUMINACIÓN LED <br>
            Electric-Style es una empresa cuyo principal objetivo es poner a disposición de sus clientes tanto profesionales como 
            particulares un catálogo de material eléctrico y suministros eléctricos de máxima calidad que cubra todas y cada una 
            de las necesidades que se le puedan presentar y haciendo especial énfasis en ofrecer los mejores precios del mercado.
            <br>
            Contamos con un excelente índice de productos de iluminación LED clasificados por categorias, dependiendo de su tipo
            y aplicación. Visite nuestra sección de luces LED e infórmese d todas las ventajas que este tipo de luz le ofrece en 
            comparación con antiguas luces inacandecentes.
        </div>
</div>         
</div>

<br><br>    

<div class="container-fluid" style="background: black"> <br>
    <div class="row">
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Servicios </h5>
                           <ul>Mi cuenta</ul>
                           <ul>Historia de pedidos</ul>
                           <ul>Contactos</ul>
                           <ul>Categorias</ul>
                           <ul>Búsqueda de productos</ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Información </h5>
                           <ul>Sobre nosotros</ul>
                           <ul>Condiciones de compra</ul>
                           <ul>Métodos de pago</ul>
                           <ul>Envios y devoluciones</ul>
                           <ul>Aviso legal</ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Contacto </h5>
                           <ul>Electic-Style</ul>
                           <ul>Av. Virgen de Lujan Esq.Los Chacos Nº1593</ul>
                           <ul>Tel: 3578432</ul>
                           <ul>info@electricstyle.es</ul>
                           <ul></ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Social </h5>
                            <img src="img/imgElect/Facebook_logo.png" width="50" alt="">
                            <img src="img/imgElect/twitter_PNG32.png" width="50" alt="">
                            <img src="img/imgElect/google+.jpg" width="50" alt="">
                            <img src="img/imgElect/Blogger_logo.png" width="50" alt="">
                        </div>
                </div>
        </div>
    </div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>