<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electric-Style</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <div class="container"> 
     <h1 class="display-3">Electric-Style</h1>
    </div>

<br>

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="ElectricStyle.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mecanismos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Materiales electricos</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link active" href="instalaciones.html">Instalaciones</a>
                </li>            
            <li class="nav-item">
                <a class="nav-link " href="contactos.html">Contactos</a>
            </li>

        </ul>
    </div>

<br>

<!--div class="container" style="background: red">
        <div class="row">
           <font color="white">Debes iniciar sesión o registrarte para continuar</font> 
           
        </div>
</div-->
<br>



<div class="container">
    <div class="row">
        <div class="col-6">
            <h4>Instalaciones a domicilio </h4>
            <div class="col text-left">
                Ademas de ofrecer venta de materiales eléctricos, nosotros tambien ofrecemos servicios de instalación 
                eléctrica a domicilio esto solo para instalaciones domicialiarias 
                <br>
                Contrata la visita de un Eléctrico experto de nuestra confianza, quien podrá solucionar la mayoría de 
                tus problemas eléctricos en la misma visita, previa aceptación de la cotización del trabajo a realizar. 
                <br>
                A continuación te detallamos los servicios que podemos realizar el mismo día de tu visita (Previa 
                aceptación de presupuesto). 
                <br><br>
                <ul>Normalización de tablero: cambio de las protecciones y normalización.</ul>
                <ul>Cambio de tableros eléctricos.</ul>
                <ul>Realizar circuito para justificar aumento de capacidad.</ul>
                <ul>Normalización de circuito eléctrico existente.</ul>
                <ul>Instalación de circuito y barra de tierra de protección.</ul>
                <ul>Detección de corto circuito y normalización.</ul>
                <ul>Cambio de artefactos aportados por el cliente.</ul>
                No dude en contactar con nosotros para cualquier consulta. Estaremos asu entera disposición.    <br>

            </div>
        </div>
        
        <div class="col-6">
            <div class="row">
                <img src="img/imgElect/curso-instalaciones.jpg" width="100%" height="100%" alt="">     <br>
                <img src="img/imgElect/Electrico.jpg" width="100%" height="100%" alt="">
            </div>
        </div>

        <div class="col-0">

        </div>
    </div>
</div>

 
<br><br>    

<div class="container">
    <div class="row">
        <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="img/imgElect/Instalacion electrica de una casa 1_HD.mp4" allowfullscreen></iframe>
        </div>
    </div>
</div>


<br><br>

<div class="container-fluid" style="background: black"> <br>
    <div class="row">
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Servicios </h5>
                           <ul>Mi cuenta</ul>
                           <ul>Historia de pedidos</ul>
                           <ul>Contactos</ul>
                           <ul>Categorias</ul>
                           <ul>Búsqueda de productos</ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Información </h5>
                           <ul>Sobre nosotros</ul>
                           <ul>Condiciones de compra</ul>
                           <ul>Métodos de pago</ul>
                           <ul>Envios y devoluciones</ul>
                           <ul>Aviso legal</ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Contacto </h5>
                           <ul>Electic-Style</ul>
                           <ul>Av. Virgen de Lujan Esq.Los Chacos Nº1593</ul>
                           <ul>Tel: 3578432</ul>
                           <ul>info@electricstyle.es</ul>
                           <ul></ul>
                        </div>
                </div>
        </div>
        <div class="col-3">
                <div class="row"> 
                        <div class="col ">
                           <h5> Social </h5>
                           <img src="img/imgElect/Facebook_logo.png" width="50" alt="">
                           <img src="img/imgElect/twitter_PNG32.png" width="50" alt="">
                           <img src="img/imgElect/google+.jpg" width="50" alt="">
                           <img src="img/imgElect/Blogger_logo.png" width="50" alt="">
                        </div>
                </div>
        </div>
    </div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src=""></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>